int POW1 = 11;
int POW2 = 12;
int POW3 = 13;
int pin_7segmen[11][7] = {
{ 1,1,1,1,1,1,0 }, // = 0
{ 0,1,1,0,0,0,0 }, // = 1
{ 1,1,0,1,1,0,1 }, // = 2
{ 1,1,1,1,0,0,1 }, // = 3
{ 0,1,1,0,0,1,1 }, // = 4
{ 1,0,1,1,0,1,1 }, // = 5
{ 1,0,1,1,1,1,1 }, // = 6
{ 1,1,1,0,0,0,0 }, // = 7
{ 1,1,1,1,1,1,1 }, // = 8
{ 1,1,1,1,0,1,1 }, // = 9
{ 0,0,0,0,0,0,0 } // mati
};
const int saklar1 = 10;
const int saklar2 = 11;
const int saklar3 = 12;
int kondisi_saklar1 = 0;
int kondisi_saklar2 = 0;
int kondisi_saklar3 = 0;
int inka,azizia = 0,azwar = 0;
void setup() {
  pinMode(POW1, OUTPUT), pinMode(POW2, OUTPUT), pinMode(POW3,OUTPUT);
  for (byte k = 2; k < 10; k++) {
    pinMode(k,OUTPUT);
  }
  digitalWrite(9,LOW);
}

void loop() {
kondisi_saklar1 = digitalRead(saklar1);
kondisi_saklar2 = digitalRead(saklar2);
kondisi_saklar3 = digitalRead(saklar3);
 if (kondisi_saklar1 == HIGH){
 inka=inka+1;
 delay(700); 
} 
 if (kondisi_saklar2 == HIGH){
 azwar=azwar+1;
 delay(700); 
}
 if (kondisi_saklar3 == HIGH){
 inka = azizia + azwar;
 if (inka == 1){
 show(1); 
 delay(700); 
 }
 else if(inka == 2){
 show(2); 
 delay(700); 
 }
 else if(inka == 3){
 show(3); 
 delay(700); 
 }
 else if(inka == 4){
 show(4); 
 delay(700); 
 }
 else if(inka == 5){
 show(5); 
 delay(700); 
 }
 else if(inka == 6){
 show(6); 
 delay(700); 
 }
 else if(inka == 7){
 show(7); 
 delay(700); 
 }
 else if(inka == 8){
 show(8); 
 delay(700); 
 }
 else if(inka == 9){
 show(9); 
 delay(700); 
 }
 else {
 show(10); 
 delay(700); 
 }
}
}

void show(byte aa) {
 byte pin = 2;
 for (byte ff = 0; ff < 8; ++ ff) {
 digitalWrite(pin,pin_7segmen[aa][ff]);
 ++pin;
 }
}
